# GENERAL

# DATABASE

spring.datasource.url = jdbc:mariadb://localhost:3306/cursojava
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# JWT
security.jwt.secret = gk4kjdsap3qa12ft
security.jwt.issuer = Main
security.jwt.ttlMillis = 604800000
#tiempo de duracion de la sesion en milisegundos